# Front_Gestion_Conferencias

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/co/edu/unicauca/frontend/packert/: ClaseVacia.java
src/main/java/mapper/: MapperConference.java
src/main/java/models/: Article.java  Author.java  BasicDate.java  Conference.java  ConferenceDTO.java  ListConferencesDTO.java  Organizer.java  User.java
src/main/java/serviceFactory/: IServiceFactory.java  ServiceFactory.java
src/main/java/services/: ServiceArticle.java  ServiceConference.java  ServiceUser.java
src/main/java/servicios/: ServiciosConferencias.java
src/main/java/views/: VConferenceInfo.form  VConferenceInfo.java  VConferenceOrganizer.java  VConferences.java  VCreateConference.java  VCreateUser.form  VCreateUser.java  VLogin.form  VLogin.java  VPapers.form  VPapers.java  VProfile.form  VProfile.java  VProfileOrganizer.java  VUpdateConference.java
